{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'cd\'e6\'be\'df\'ca\'b1\'a3\'ac\'d3\'a6\'b0\'b4\'d5\'d5\'d2\'d4\'cf\'c2\'b2\'bd\'d6\'e8\'a3\'ba\
1.\'d4\'daConstants.h\'d6\'d0\'cc\'ed\'bc\'d3\'b3\'a1\'be\'b0\'b1\'e0\'ba\'c5\
2.\'d4\'da\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'b3\'a1\'be\'b0\'c0\'e0\'bc\'b0\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'a9\
3.\'d4\'daChapters.xml\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d5\'c2\'bd\'da\'b1\'e0\'ba\'c5\
4.\'d4\'daSceneManager\'d6\'d0\'cc\'ed\'bc\'d3\'c7\'d0\'bb\'bb\'b5\'bd\'b8\'c3\'b3\'a1\'be\'b0\'b5\'c4\'b7\'bd\'b7\'a8\
5.\'d4\'daChapterSelect\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'c7\'d0\'bb\'bb\'b5\'bd\'b8\'c3\'b3\'a1\'be\'b0\'b5\'c4\'d1\'a1\'cf\'ee\
6.\'ce\'aa\'b8\'f8\'b3\'a1\'be\'b0\'c9\'e8\'d6\'c3\'d0\'c2\'b5\'c4\'cb\'f5\'c2\'d4\'cd\'bc\
7.\'d4\'da\'c9\'cc\'b3\'c7\'d6\'d0\'cc\'ed\'bc\'d3\'b8\'c3\'cd\'e6\'be\'df}